{
  "name": "@didyoumeantoast/dash",
  "version": "1.0.0",
  "description": "Dash monorepo",
  "main": "index.js",
  "repository": "git@github.com:jmanke/dash.git",
  "author": "jmanke <jeffman879@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "build:dash-components": "turbo run build:dash-components",
    "build:dash-utils": "turbo run build:dash-utils",
    "build:hellodash-components": "turbo run build:hellodash-components",
    "build:hellodash-models": "turbo run build:hellodash-models",
    "start:hellodash": "turbo run start:hellodash",
    "start:hellodash-components": "turbo run start:hellodash-components",
    "start:dash-components": "turbo run start:dash-components",
    "start:dash-components:forge": "turbo run start:dash-components:forge"
  },
  "packageManager": "pnpm@7.22.0",
  "dependencies": {
    "express": "^4.18.1",
    "serve-handler": "^6.1.5"
  },
  "devDependencies": {
    "turbo": "^1.5.6"
  },
  "engines": {
    "node": "18.x"
  },
  "volta": {
    "node": "18.12.1"
  }
}
